GET /_settings
GET /_cat/allocation?v&pretty
GET /_cat/indices?v
GET /_cat/indices?v&s=store.size:desc



PUT /poweriot_point_1min_index_2021_12/_settings
{
  "index.routing.allocation.require.data": "hot"
}


PUT /poweriot_point_1min_index_2021_12/_settings
{
  "index.routing.allocation.require.data": "cold"
}

GET /poweriot_point_1min_index_2021_12/_settings

GET /_cat/shards

GET /_settings

GET /_cat/allocation?v&pretty

GET /_cat/indices?v

GET /_cat/indices?v&s=store.size:desc

DELETE /poweriot_point_1min_index_2021_7


GET /_cat/indices
GET /test_hhh/_mapping
DELETE /poweriot_point_1min_index_2021_2

PUT _settings
{
  "index": {
    "blocks": {
      "read_only_allow_delete": "false"
    }
  }
}


POST poweriot_point_1min_index_2021_11/doc/_delete_by_query
{
  "query": {
    "bool": {
      "must": [
        {
          "terms": {
            "cid": [
              126,
              127,
              129,
              130,
              133,
              138,
              139
            ]
          }
        },
        {
          "range": {
            "datetime": {
              "lt": "2021-11-16T00:00:00+08:00"
            }
          }
        }
      ]
    }
  }
}

POST poweriot_point_1min_event/doc/_delete_by_query
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "point_id": 216
          }
        }
      ]
    }
  }
}

GET poweriot_point_1min_event/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "type.keyword": {
              "value": "power_quality_low"
            }
          }
        },
        {
          "term": {
            "cid": {
              "value": 172
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "NAME": {
      "terms": {
        "field": "point_id",
        "size": 1000
      },
      "aggs": {
        "total_events": {
          "sum": {
            "field": "event_duration"
          }
        },
        "ev_sort": {
          "bucket_sort": {
            "sort": [
              {
                "total_events": {
                  "order": "desc"
                }
              }
            ]
          }
        }
      }
    }
  }
}


根据location_id和time范围，查询location_15min_aiao
GET /poweriot_location_15min_aiao/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "location_id": 133
          }
        },
        {
          "range": {
            "time": {
              "gte": "2020-07-20T00:00:00+08:00",
              "lte": "2020-07-21T00:00:00+08:00"
            }
          }
        }
      ]
    }
  }
}

GET /poweriot_location_1min_aiao/_search?size=2
{
    "query":{
        "bool":{
            "must":[
                {"term":{"location_id":224}}
            ]
        }
    },
    
    "aggs": {
        "quarter_aggs": {
          "date_histogram": {
            "field": "time",
            "interval": "quarter"
          }
          
        }
    }
}



query_body {

	'size': 20, 
	'from': 0, 
	'query': 
	{	
		'bool': 
		{
			'must': 
			[
			{'term': {'cid': 56}}, 
			{'term': {'mode': 'alarm'}}, 
			{'terms': {'type.keyword': ['unbalanceU', 'overI', 'overTemp', 'overU']}}, 
			{'terms': {'importance': [1, 2]}}, 
			{
				'bool': 
				{
				'should': [{'terms': {'point_id': [137, 138, 125, 131, 140]}}, {'terms': {'location_id': [199, 142, 183, 201, 156, 188]}}]
				}
			}
			
			]

		}

	}, 

	'sort': [{'done': {'order': 'asc'}}, {'time': {'order': 'desc'}}]

}




GET /poweriot_location_1min_aiao/_search
{
  "aggs": {
    "zzh": {
      "terms": {
        "field": "cid",
        "order": {
          "_term": "asc"
        }
      }
    }
  }
}

GET /poweriot_location_1min_aiao/_search?
{
  "size": 1,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "location_id": {
              "value": 264
            }
          }
        },
        {
          "range": {
            "datetime": {
              "gte": "2020-09-01T00:00:00+08:00",
              "lt": "2020-10-01T00:00:00+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "zzh": {
      "date_histogram": {
        "field": "datetime",
        "interval": "15m",
        "time_zone": "+08:00"
      },
      "aggs": {
        "zzh2": {
          "stats": {
            "field": "value"
          }
        }
      }
    }
  }
}
GET /poweriot_location_1min_aiao/_search?size=1
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "location_id": 224
          }
        }
      ]
    }
  },
  "aggs": {
    "poweriot_location_15min_aiao": {
      "histogram": {
        "field": "time",
        "interval": "900"
      },
      
      "aggs": {
        "min": {"min": {"field": "value"}},
        "max": {"max": {"field": "value"}},
        "avg": {"avg": {"field": "value"}}
      }
    }
  }
}
直方图分组统计查询：location一分钟聚合查询
GET /poweriot_location_1min_aiao/_search?
{
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "time": {
              "gte": 1591286400,
              "lte": 1599372800
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "aggs_name": {
      "histogram": {
        "field": "time",
        "interval": "3600"
      },
      "aggs": {
        "statis": {
          "stats": {
            "field": "value"
          }
        }
      }
    }
  }
}
GET /poweriot_location_1min_aiao/_search?
{
    "size": 2,
    "query":{
        "bool":{
            "must":[
                {"term":{"location_id":224}}
                
            ]
        }
    },
    "aggs": {
        "min": {"min": {"field": "value"}},
        "max": {"max": {"field": "value"}},
        "avg": {"avg": {"field": "value"}}
    }
}
GET /poweriot_location_1min_aiao/_search?size=1
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "location_id": 224
          }
        }
      ]
    }
  },
  "aggs": {
    "poweriot_location_15min_aiao": {
      "histogram": {
        "field": "time",
        "interval": "900"
      },
      
      "aggs": {
        "min": {"min": {"field": "value"}},
        "max": {"max": {"field": "value"}},
        "avg": {"avg": {"field": "value"}}
      }
    }
  }
}

GET /poweriot_point_1min_index/_search?
{
  "size": 3,
  "aggs": {
    "aggs_name": {
      "histogram": {
        "field": "time",
        "interval": "3600"
      },
      "aggs": {
        "ua": {
          "stats": {
            "field": "ua"
          }
        },
        "ub": {
          "stats": {
            "field": "ub"
          }
        },
        "cosa": {
          "stats": {
            "field": "cosa"
          }
        }
      }
    }
  }
}
GET /poweriot_point_1min_index/_search?
{
  "size": 3,
  "aggs": {
    "ua": {
      "stats": {
        "field": "ua"
      }
    },
    "ub": {
      "stats": {
        "field": "ub"
      }
    },
    "cosa": {
      "stats": {
        "field": "cosa"
      }
    }
  }
}


GET /poweriot_point_1min_index/_search?
{
  "size": 1,
  "aggs": {
    "ua_avg": {
      "avg": {
        "field": "ua"
      }
    },
    "ua_max": {
      "top_hits": {
        "sort": [
          {
            "ua": {
              "order": "desc"
            }
          }
        ],
        "size": 1
      }
    },
    "ua_min": {
      "top_hits": {
        "sort": [
          {
            "ua": {
              "order": "asc"
            }
          }
        ],
        "size": 1
      }
    },
    
    "ub_avg": {
      "avg": {
        "field": "ub"
      }
    },
    "ub_max": {
      "top_hits": {
        "sort": [
          {
            "ub": {
              "order": "desc"
            }
          }
        ],
        "size": 1
      }
    },
    "ub_min": {
      "top_hits": {
        "sort": [
          {
            "ub": {
              "order": "asc"
            }
          }
        ],
        "size": 1
      }
    }
  }
}

GET /poweriot_point_15min_power/_search?
{
  "size": 2,
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "pid": 63
          }
        },
        {
          "range": {
            "quarter_time": {
              "gte": "2020-07-25T00:00:00+08:00",
              "lte": "2020-07-25T23:59:59+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "spfvs": {
      "date_histogram": {
        "field": "quarter_time",
        "interval": "hour"
      },
      "aggs": {
        "kwh": {
          "stats": {
            "field": "kwh"
          }
        },
        "p": {
          "stats": {
            "field": "p"
          }
        },
        "charge": {
          "stats": {
            "field": "charge"
          }
        }
      }
    }
  },
  "sort": [
    {
      "quarter_time": {
        "order": "asc"
      }
    }
  ]
}



GET /poweriot_point_15min_power/_search
{
  "size": 10,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "pid": {
              "query": 73
            }
          }
        },
        {
          "range": {
            "quarter_time": {
              "gte": "2020-09-15T17:00:00+08:00",
              "lte": "2020-09-15T18:00:00+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "kwh": {
      "sum": {
        "field": "kwh"
      }
    },
    "p": {
      "avg": {
        "field": "p"
      }
    },
    "charge": {
      "sum": {
        "field": "charge"
      }
    }
  }
}
GET /poweriot_point_15min_power/_search
{
  "size": 10,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "pid": {
              "query": 73
            }
          }
        },
        {
          "range": {
            "quarter_time": {
              "gte": "2020-09-15T17:00:00+08:00",
              "lte": "2020-09-15T18:59:59+08:00"
            }
          }
        }
      ]
    }
  },
  "aggregations": {
    "spfv": {
      "aggregations": {
        "charge": {
          "sum": {
            "field": "charge"
          }
        },
        "kwh": {
          "sum": {
            "field": "kwh"
          }
        }
      },
      "terms": {
        "field": "spfv.keyword",
        "size": 4
      }
    }
  }
}


GET /poweriot_point_15min_power/_search
{
  "size": 1,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "pid": {
              "query": 53
            }
          }
        },
        {
          "range": {
            "quarter_time": {
              "gte": "2020-09-23T16:00:00+08:00",
              "lt": "2020-09-23T17:00:00+08:00"
            }
          }
        }
      ]
    }
  },
  "aggregations": {
    "spfv": {
      "aggregations": {
        "charge": {
          "sum": {
            "field": "charge"
          }
        },
        "kwh": {
          "sum": {
            "field": "kwh"
          }
        }
      },
      "terms": {
        "field": "spfv.keyword",
        "size": 4
      }
    }
  }
}




{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "cid": {
              "value": 76
            }
          }
        },
        {
          "bool": {
            "must_not": [
              {
                "exists": {
                  "field": "name"
                }
              }
            ]
          }
        }
      ]
    }
  }
}


GET poweriot_point_15min_index/_search
{
  "size": 1, 
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "pid": {
              "value": 180
            }
          }
        },
        {
          "range": {
             "quarter_time": {
              "gte": "2020-07-01T00:00:00+08:00",
              "lt": "2020-08-01T00:00:00+08:00"
            }
          }
        }
      ]
    }
  },
  
  "aggs": {
    "mdkwh_max": {
      "top_hits": {
        "size": 10,
        "sort": [
          {
            "mdkwh_max": {
              "order": "desc"
            }
          }
          ]
      }
    }
  },
  "sort": [
    {
      "quarter_time": {
        "order": "asc"
      }
    }
  ]
}


GET /poweriot_point_1min_event/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "wildcard": {
            "message.keyword": {
              "value": "*最低达到-0.*"
            }
          }
        },
        {
          "wildcard": {
            "message.keyword": {
              "value": "*功率因数持续*"
            }
          }
        },
        {
          "terms": {
            "type.keyword": [
              "underPhasePF",
              "underTotalPF"
            ]
          }
        }
      ]
    }
  }
}

POST /poweriot_point_1min_event/_doc/283_overTemp__1599548641/_update?pretty
{
  "doc": {
    "name": "东北角二级箱1#开关_N线"
  }
}

POST /poweriot_point_15min_index_v2/doc/676-20201120_1530/_update?pretty
{
  "doc": {
    "mdkwh_max": 7540.1314
  }
}






GET /poweriot_point_15min_index/_search
{
  "size": 1, 
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "quarter_time": {
              "gte": "2020-10-01T08:00:00+08:00",
              "lt": "2020-11-01T09:00:00+08:00",
              "time_zone": "+08:00"
            }
          }
        },
        {
          "terms": {
            "pid": [
              495,
              496,
              497
            ]
          }
        }
      ]
    }
  },
  "sort": [
    {
      "quarter_time": {
        "order": "asc"
      }
    }
  ], 
  "aggs": {
    "NAME": {
      "date_histogram": {
        "field": "quarter_time",
        "interval": "15m"
      }
      , "aggs": {
        "NAME": {
          "stats": {
            "field": "mdp_max"
          }
        }
      }
    }
  }  
}

GET /poweriot_point_1min_event/_search
{
  "size": 0, 
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "datetime": {
              "gte": "2020-11-01T06:00:00+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "NAME": {
      "date_histogram": {
        "field": "datetime",
        "interval": "12h",
        "time_zone": "+08:00",
        "format": "yyyy-MM-dd HH:mm:ss",
        "offset": "6h"
      }
    }
  }
}


GET /poweriot_location_1min_aiao/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "location_id": {
              "value": 219
            }
          }
        },
        {
          "range": {
            "datetime": {
              "gte": "2020-09-01T00:00:00+08:00",
              "lt": "2020-10-01T16:44:41+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "aiao": {
      "date_histogram": {
        "field": "datetime",
        "interval": "15m",
        "time_zone": "+08:00"
      },
      "aggs": {
        "value_max": {
          "top_hits": {
            "sort": [
              {
                "value": {
                  "order": "desc"
                }
              }
            ],
            "size": 1
          }
        },
        "value_min": {
          "top_hits": {
            "sort": [
              {
                "value": {
                  "order": "asc"
                }
              }
            ],
            "size": 1
          }
        },
        "value_avg": {
          "avg": {
            "field": "value"
          }
        }
      }
    }
  }
}

GET /poweriot_point_1min_index/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "point_id": {
              "value": 123
            }
          }
        },
        {
          "range": {
            "datetime": {
              "gte": "2020-09-01T00:00:00+08:00",
              "lt": "2020-10-01T00:00:00+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "point_index": {
      "date_histogram": {
        "field": "datetime",
        "interval": "15m",
        "time_zone": "+08:00"
      },
      "aggs": {
        "ua_dev_max": {
          "top_hits": {
            "sort": [
              {
                "ua_dev": {
                  "order": "desc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "ua_dev"
              ]
            }
          }
        },
        "ua_dev_min": {
          "top_hits": {
            "sort": [
              {
                "ua_dev": {
                  "order": "asc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "ua_dev"
              ]
            }
          }
        },
        "ua_dev_mean": {
          "avg": {
            "field": "ua_dev"
          }
        },
        "ub_dev_max": {
          "top_hits": {
            "sort": [
              {
                "ub_dev": {
                  "order": "desc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "ub_dev"
              ]
            }
          }
        },
        "ub_dev_min": {
          "top_hits": {
            "sort": [
              {
                "ub_dev": {
                  "order": "asc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "ub_dev"
              ]
            }
          }
        },
        "ub_dev_mean": {
          "avg": {
            "field": "ub_dev"
          }
        },
        "uc_dev_max": {
          "top_hits": {
            "sort": [
              {
                "uc_dev": {
                  "order": "desc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "uc_dev"
              ]
            }
          }
        },
        "uc_dev_min": {
          "top_hits": {
            "sort": [
              {
                "uc_dev": {
                  "order": "asc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "uc_dev"
              ]
            }
          }
        },
        "uc_dev_mean": {
          "avg": {
            "field": "uc_dev"
          }
        },
        "uab_dev_max": {
          "top_hits": {
            "sort": [
              {
                "uab_dev": {
                  "order": "desc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "uab_dev"
              ]
            }
          }
        },
        "uab_dev_min": {
          "top_hits": {
            "sort": [
              {
                "uab_dev": {
                  "order": "asc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "uab_dev"
              ]
            }
          }
        },
        "uab_dev_mean": {
          "avg": {
            "field": "uab_dev"
          }
        },
        "ucb_dev_max": {
          "top_hits": {
            "sort": [
              {
                "ucb_dev": {
                  "order": "desc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "ucb_dev"
              ]
            }
          }
        },
        "ucb_dev_min": {
          "top_hits": {
            "sort": [
              {
                "ucb_dev": {
                  "order": "asc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "ucb_dev"
              ]
            }
          }
        },
        "ucb_dev_mean": {
          "avg": {
            "field": "ucb_dev"
          }
        },
        "freq_dev_max": {
          "top_hits": {
            "sort": [
              {
                "freq_dev": {
                  "order": "desc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "freq_dev"
              ]
            }
          }
        },
        "freq_dev_min": {
          "top_hits": {
            "sort": [
              {
                "freq_dev": {
                  "order": "asc"
                }
              }
            ],
            "size": 1,
            "_source": {
              "includes": [
                "datetime",
                "freq_dev"
              ]
            }
          }
        },
        "freq_dev_mean": {
          "avg": {
            "field": "freq_dev"
          }
        }
      }
    }
  }
}

{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "terms": {
            "cid": [
              141,
              145,
              146,
              149
            ]
          }
        },
        {
          "range": {
            "datetime": {
              "gte": "2020-10-01T00:00:00+08:00",
              "lt": "2021-02-01T00:00:00+08:00",
              "time_zone": "+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "group_by_type": {
      "terms": {
        "field": "type.keyword",
        "size": 100
      },
      "aggs": {
        "NAME": {
          "date_histogram": {
            "field": "datetime",
            "interval": "month",
            "time_zone": "+08:00",
            "format": "yyyy-MM"
          }
        }
      }
    }
  }
}


GET /poweriot_point_1min_event/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "terms": {
            "cid": [
              141,
              145,
              146,
              149
            ]
          }
        },
        {
          "range": {
            "datetime": {
              "gte": "2020-11-01T00:00:00+08:00",
              "lt": "2021-02-01T00:00:00+08:00",
              "time_zone": "+08:00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "group_by_cid": {
      "terms": {
        "field": "cid",
        "size": 100
      },
      "aggs": {
        "NAME": {
          "date_histogram": {
            "field": "datetime",
            "interval": "month",
            "time_zone": "+08:00",
            "format": "yyyy-MM"
          },
          "aggs": {
            "NAME": {
              "terms": {
                "field": "type.keyword",
                "size": 100
              }
            }
          }
        }
      }
    }
  }
}


POST /poweriot_point_1min_event/doc/_update_by_query
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "type.keyword": {
              "value": "ele_car_battery"
            }
          }
        },
        {
          "term": {
            "point_id": {
              "value": 245
            }
          }
        }
      ]
    }
  },
  "script": {
    "source": "ctx._source['type']='illegal_ele_app';"
  }
}
POST /poweriot_point_1min_event/doc/_update_by_query
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "type.keyword": {
              "value": "ele_overload"
            }
          }
        }
      ]
    }
  },
  "script": {
    "source": "ctx._source['importance']=2;"
  }
}

GET /poweriot_point_1min_event/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "terms": {
            "appliance.keyword": [
              "电动车电池",
              "电烙铁"
            ]
          }
        }
      ]
    }
  },
  "aggs": {
    "group_by_cid": {
      "terms": {
        "field": "cid",
        "size": 100
      },
      "aggs": {
        "NAME": {
          "date_histogram": {
            "field": "datetime",
            "interval": "month",
            "time_zone": "+08:00",
            "format": "yyyy-MM"
          },
          "aggs": {
            "group_by_point": {
              "terms": {
                "field": "point_id",
                "size": 1000
              }
            }
          }
        }
      }
    }
  }
}


GET /poweriot_point_1min_event/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "terms": {
            "appliance.keyword": [
              "电动车电池",
              "电烙铁"
            ]
          }
        }
      ]
    }
  },
  "aggs": {
    "NAME": {
      "date_histogram": {
        "field": "datetime",
        "interval": "month",
        "time_zone": "+08:00"
      },
      "aggs": {
        "NAME": {
          "terms": {
            "field": "cid",
            "size": 1000
          },
          "aggs": {
            "NAME": {
              "terms": {
                "field": "point_id",
                "size": 1000
              }
            }
          }
        }
      }
    }
  }
}


GET /poweriot_point_1min_scope/_search
{
  "size": 0, 
  "aggs": {
    "word_cnt terms": {
      "terms": {
        "field": "scope_g.keyword",
        "size": 10
      }
    }
  }
}

{
  "took" : 65,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 4434773,
    "max_score" : 0.0,
    "hits" : [ ]
  },
  "aggregations" : {
    "word_cnt terms" : {
      "doc_count_error_upper_bound" : 0,
      "sum_other_doc_count" : 0,
      "buckets" : [
        {
          "key" : "200ms",
          "doc_count" : 744863
        },
        {
          "key" : "2s",
          "doc_count" : 473281
        },
        {
          "key" : "",
          "doc_count" : 317872
        },
        {
          "key" : "0.25ms",
          "doc_count" : 131525
        }
      ]
    }
  }
}


GET /poweriot_point_1min_event/_search
{
  "size": 0, 
  "query": {
    "bool": {
      "must": [
        {
          "terms": {
            "type.keyword": [
              "power_quality_low",
              "high_power_app",
              "underU",
              "overU",
              "overTHDU",
              "overResidualCurrent",
              "illegal_ele_app",
              "unbalanceU",
              "unbalanceI",
              "ele_overload",
              "underTotalPF",
              "underPhasePF",
              "overTemp",
              "overI",
              "overPR",
              "overTHDI"
            ]
          }
        }
      ]
    }
  },
  "aggs": {
    "NAME": {
      "date_histogram": {
        "field": "datetime",
        "interval": "day",
        "time_zone": "+08:00",
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}
